{
  "name": "moe-manga",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run moe-manga:serve-ssr",
    "serve:ssr": "node dist/moe-manga/server/main.js",
    "build:ssr": "ng build && ng run moe-manga:server",
    "prerender": "ng run moe-manga:prerender",
    "locale-extract": "ngx-translate-extract -i ./src -o src/assets/locale/{en, uk}.json -k -s -f namespaced-json",
    "gql-generate": "graphql-codegen --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "14.2.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "14.2.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/platform-server": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@apollo/client": "^3.0.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@nguniversal/express-engine": "^14.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "apollo-angular": "4.0.1",
    "express": "^4.15.2",
    "graphql": "^16",
    "ngx-cookie-service-ssr": "^14.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@nguniversal/builders": "^14.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
